otclient/src/main/java/fi/aalto/ssg/opentee/imps/pbdatatypes/GPDataTypes.proto

package fi.aalto.ssg.opentee.imps.pbdatatypes;

option java_package = "fi.aalto.ssg.opentee.imps.pbdatatypes";
option java_outer_classname = "GpDataTypes";

message TeecOperation{
    required int32 mStarted = 1;
    required TeecParameter mParams = 2;
}

message TeecParameter{
    optional TeecSharedMemory teecSharedMemory = 1;
    optional TeecValue teecValue = 2;
}

message TeecSharedMemory{
    required bytes mBuffer = 1;
    required int32 mFlag = 2;
    required int32 mReturnSize = 3;
    required int32 mIDInJni = 4;
    required int32 mID = 5;
    required int32 mOffset = 6;
}

message TeecValue{
    required int32 a = 1;
    required int32 b = 2;
    required int32 mFlag = 3;
}

